PORT=5000
SUPABASE_URL=https://zfvhbhwustttzwlgaxuo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdmhiaHd1c3R0dHp3bGdheHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTkwOTcsImV4cCI6MjA4NzMzNTA5N30.TCIaweLe6Pp_6gsQJTTiaom_kub_7BV9DUN1pteWSkU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdmhiaHd1c3R0dHp3bGdheHVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTc1OTA5NywiZXhwIjoyMDg3MzM1MDk3fQ.E7gt-8uk6aQLC3KZTueRHWh3hMUjJQoUbQL7jzXi2LU
JWT_SECRET=zenox_super_secret_key_2024
JWT_EXPIRE=7d
DB_PASSWORD=KqNLLx1vGXhLCap2
DB_HOST=db.zfvhbhwustttzwlgaxuo.supabase.co
ADMIN_EMAIL=admin@zenox.com
ADMIN_PASSWORD=admin123
